RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="Rock Paper Scissors" Height="258" Width="744" Foreground="White" ResizeMode="NoResize" WindowStyle="None" Background="#FF141414" BorderBrush="Transparent" BorderThickness="0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border x:Name="MainBrdr" Background="#FF0F0F0F" BorderBrush="Transparent" Margin="0,0,0,213" MouseDown="MainBrdr_MouseDown">
            <Grid>
                <Button x:Name="ExitBtn" FontSize="18.5" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Foreground="White" FontFamily="Segoe mdl2 assets" Content="&#xE894;" HorizontalAlignment="Left" Margin="699,0,0,0" VerticalAlignment="Center" Height="45" Width="45" Click="ExitBtn_Click"/>
                <Button x:Name="MinimizeBtn" FontSize="18.5" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Foreground="White" FontFamily="Segoe mdl2 assets" Content="&#xE738;" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Center" Height="45" Width="45" Click="MinimizeBtn_Click"/>
                <Label Content="Rock Paper Scissors" HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="4,0,0,0" VerticalAlignment="Center" Height="30" Width="139"/>
            </Grid>
        </Border>
        <GroupBox x:Name="MainBox" Header="Rock Paper Scissors" Foreground="White" Margin="15,50,314,15" AutomationProperties.IsRowHeader="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RockBtn" Background="#FF1E1E1E" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Content="Rock" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Height="30" Width="115" Grid.Column="1" Click="RockBtn_Click"/>
                <Button x:Name="PaperBtn" Background="#FF1E1E1E" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Content="Paper" HorizontalAlignment="Left" Margin="145,15,0,0" VerticalAlignment="Top" Height="30" Width="115" Grid.Column="1" Click="PaperBtn_Click"/>
                <Button x:Name="ScissorsBtn" Background="#FF1E1E1E" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="115" Grid.ColumnSpan="2" Margin="275,15,0,0" Click="ScissorsBtn_Click"/>
                <Label x:Name="PlayerLbl" Content="Player choice: N/A" HorizontalAlignment="Center" Foreground="White" FontSize="15" Margin="0,57,0,0" VerticalAlignment="Top" Height="30" Width="372" Grid.Column="1"/>
                <Label x:Name="ComputerLbl" Content="Computer choice: N/A" HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="14,92,0,0" VerticalAlignment="Top" Height="30" Width="372" Grid.Column="1"/>
                <Label x:Name="WinnerLbl" Content="Game Winner: N/A" HorizontalAlignment="Left" Foreground="White" FontSize="15" Margin="15,127,0,0" VerticalAlignment="Top" Height="30" Width="370" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GameResults" Header="Game Results" Foreground="White" Margin="444,50,15,15" AutomationProperties.IsRowHeader="True">
            <Grid Height="172">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ResetBtn" Background="#FF1E1E1E" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Content="Reset Game" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="243" Margin="0,15,0,0" Grid.Column="1" Click="ResetBtn_Click"/>
                <ListBox x:Name="ResultBox" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,53,15,15" Background="#FF1E1E1E" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>